VITE_SUPABASE_PROJECT_ID="pgedzkqmphhyhngcfeov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZWR6a3FtcGhoeWhuZ2NmZW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjQ0NzEsImV4cCI6MjA3OTE0MDQ3MX0.NBVsKtXjtFchCQZzbRIvgsA2vc12AxkPwg0vPvihmEI"
VITE_SUPABASE_URL= "https://pgedzkqmphhyhngcfeov.supabase.co"
