VITE_SUPABASE_PROJECT_ID="twfoqvxlhxhdulqchjbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Zm9xdnhsaHhoZHVscWNoamJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzg3ODMsImV4cCI6MjA4MzAxNDc4M30.-te5o-HNujaJLZkuNodzArfkNzkgzQp_vv0xoSx_QlA"
VITE_SUPABASE_URL="https://twfoqvxlhxhdulqchjbq.supabase.co"

# EmailJS Configuration - Multiple Templates
VITE_EMAILJS_SERVICE_ID="invoiceport_mail"
VITE_EMAILJS_PUBLIC_KEY="cfDkzqhF89cFwYP5v"
VITE_EMAILJS_PRIVATE_KEY="5iiaFbNcAqBPNNbsUZEjj"

# Email Template IDs for different purposes
VITE_EMAILJS_WELCOME_TEMPLATE_ID="on_boarding"
VITE_EMAILJS_CONFIRMATION_TEMPLATE_ID="email_confirmation"
VITE_EMAILJS_PASSWORD_RESET_TEMPLATE_ID="password_reset"
VITE_EMAILJS_SUBSCRIPTION_TEMPLATE_ID="your_subscription_template_id_here"
VITE_EMAILJS_ORDER_CONFIRMATION_TEMPLATE_ID="order_confirmation"
VITE_EMAILJS_PAYMENT_CONFIRMATION_TEMPLATE_ID="your_payment_confirmation_template_id_here"