VITE_SUPABASE_PROJECT_ID="htcgbtskdpygmrypyynq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Y2didHNrZHB5Z21yeXB5eW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTQzOTQsImV4cCI6MjA3ODk5MDM5NH0.Cs9obhiH-4qwpqs9ZW0G8p_EXBR61pL9m2zgriQi4x4"
VITE_SUPABASE_URL="https://htcgbtskdpygmrypyynq.supabase.co"
