VITE_SUPABASE_PROJECT_ID="twfoqvxlhxhdulqchjbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Zm9xdnhsaHhoZHVscWNoamJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzg3ODMsImV4cCI6MjA4MzAxNDc4M30.-te5o-HNujaJLZkuNodzArfkNzkgzQp_vv0xoSx_QlA"
VITE_SUPABASE_URL="https://twfoqvxlhxhdulqchjbq.supabase.co"
